<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اهلان بيك في قسم ألهواتف</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 10px;
      background-color: whitesmoke;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('./phon/maino.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    main {
      display: flex;
      flex-flow: column;
      justify-content: center;
      min-height: 800px;
    }

    div {
      margin-top: 50px;
      height: 100px;
      padding: 10px;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    a {
      display: flex;
      padding: 10px;
      flex-flow: column;
      justify-content: center;
      border-radius: 20px;
      background-color: aqua;
      color: black;
      text-decoration: none;
      font-size: x-large;
    }

    a:hover {
      background-color: darkcyan;
      color: white;
    }

    .contaner {
      height: 20%;
      gap: 30px;
    }

    footer {
      background-color: brown;
      text-align: center;
      padding: 15px;
      font-size: xx-large;
    }
  </style>
</head>

<body dir="rtl">


  <header>
    <h1>اهلا بيك في قسم الهواتف</h1>
  </header>
  <main>
    <div class="contaner">
      <div class="a1-a"><a href="iphon.html">آيفون</a></div>
      <div class="a1-b"><a href="samsung.html">سامسونج</a></div>
      <div class="a1-c"><a href="huowie.html">هواوي</a></div>
      <div class="a1-d"> <a href="xiaomi.html">شاومي</a></div>
      <div class="a1-e"><a href="nokia.html">نوكية</a></div>
      <div class="a1-f"><a href="realme.html">ريلمي</a></div>



    </div>
  </main>
  <footer>
    العالم التسوق
  </footer>
</body>

</html>